<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.04.19 a las 08:45:04 AM CST 

  -->
      
    <bindings xmlns:tns="http://www.banguat.gob.gt/variables/ws/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.consumir.ws.servicio"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:VariablesDisponibles">
                  
            <class ref="com.consumir.ws.servicio.VariablesDisponibles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VariablesDisponiblesResponse">
                  
            <class ref="com.consumir.ws.servicio.VariablesDisponiblesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InfoVariable">
                  
            <class ref="com.consumir.ws.servicio.InfoVariable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Variables">
                  
            <class ref="com.consumir.ws.servicio.Variables"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:VariablesResponse">
                  
            <class ref="com.consumir.ws.servicio.VariablesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioFechaInicial">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioFechaInicial"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioFechaInicialResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioFechaInicialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataVariable">
                  
            <class ref="com.consumir.ws.servicio.DataVariable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioRango">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioRango"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioRangoResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioRangoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioFechaInicialMoneda">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioFechaInicialMoneda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioFechaInicialMonedaResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioFechaInicialMonedaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioRangoMoneda">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioRangoMoneda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioRangoMonedaResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioRangoMonedaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioDia">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioDia"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioDiaResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioDiaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioDiaString">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioDiaString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TipoCambioDiaStringResponse">
                  
            <class ref="com.consumir.ws.servicio.TipoCambioDiaStringResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVariable">
                  
            <class ref="com.consumir.ws.servicio.ArrayOfVariable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Variable">
                  
            <class ref="com.consumir.ws.servicio.Variable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVar">
                  
            <class ref="com.consumir.ws.servicio.ArrayOfVar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Var">
                  
            <class ref="com.consumir.ws.servicio.Var"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfVarDolar">
                  
            <class ref="com.consumir.ws.servicio.ArrayOfVarDolar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VarDolar">
                  
            <class ref="com.consumir.ws.servicio.VarDolar"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
